/**
 * Chat App
 * Chat App Backend developed with Node using sockets
 *
 * OpenAPI spec version: 2.0.0
 * Contact: vivek@blackcurrantlabs.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

export interface GroupAddUsersBody { 
    id?: string;
    users?: Array<string>;
}